Repository: sonerkochan/EventHub
Catalog: EventHub/Resources/Localization/JsResource.*.resx
Languages: bg

# Js.Confirm.DeactivateEvent
source: Deactivate this event?
bg: Да деактивирам ли това събитие?

# Js.Confirm.PublishEvent
source: Publish this event?
bg: Да публикувам ли това събитие?

# Js.Confirm.DeactivateRoom
source: Deactivate this room?
bg: Да деактивирам ли тази зала?

# Js.Confirm.RemovePricing
source: Remove pricing for this zone? Existing tickets stay intact.
bg: Да премахна ли цената за тази зона? Съществуващите билети остават непроменени.

# Js.Alert.InvalidPrice
source: Enter a valid price (0 or more).
bg: Въведете валидна цена (0 или повече).

# Js.Alert.SavePriceFailed
source: Failed to save price.
bg: Цената не може да бъде запазена.

# Js.Alert.RefundFailed
source: Refund failed.
bg: Възстановяването е неуспешно.

# Js.Alert.ActionFailed
source: Action failed.
bg: Действието е неуспешно.

# Js.Seats.NoneSelected
source: No seats selected.
bg: Няма избрани места.

# Js.Seats.Taken
source: Taken
bg: Заето

# Js.Seats.Seat
source: Seat
bg: Място

# Js.Seats.Base
source: base
bg: базова
