Repository: sonerkochan/EventHub
Catalog: EventHub/Resources/Localization/PublicResource.*.resx
Languages: bg

# Public.Home.Title
source: EventHub - Your Event Marketplace
bg: EventHub - Вашият пазар за събития

# Public.Home.Hero.BeforeAccent
source: Discover
bg: Открийте

# Public.Home.Hero.Accent
source: Amazing
bg: страхотни

# Public.Home.Hero.AfterAccent
source: Events Near You
bg: събития около вас

# Public.Home.Hero.Subtitle
source: From concerts to conferences, workshops to sports — find and book tickets for events that inspire you.
bg: От концерти до конференции, работилници и спорт — намерете и резервирайте билети за събития, които ви вдъхновяват.

# Public.Home.GetStarted
source: Get Started
bg: Започнете

# Public.Home.GetStartedFree
source: Get Started Free
bg: Започнете безплатно

# Public.Home.SignIn
source: Sign In
bg: Вход

# Public.Home.BrowseEvents
source: Browse Events
bg: Разгледай събития

# Public.Home.MyTickets
source: My Tickets
bg: Моите билети

# Public.Home.LiveEvents
source: Live Events
bg: Активни събития

# Public.Home.TotalTickets
source: Total Tickets
bg: Общо билети

# Public.Home.TicketsSold
source: Tickets Sold
bg: Продадени билети

# Public.Home.Categories
source: Categories
bg: Категории

# Public.Home.UpcomingEvents
source: Upcoming Events
bg: Предстоящи събития

# Public.Home.UpcomingSubtitle
source: Do not miss what is happening around you
bg: Не пропускайте какво се случва около вас

# Public.Home.ViewAll
source: View All
bg: Виж всички

# Public.Home.BrowseByCategory
source: Browse by Category
bg: Разгледай по категория

# Public.Home.CategorySubtitle
source: Something for every interest
bg: По нещо за всеки интерес

# Public.Home.SignInToBook
source: Sign In to Book
bg: Влезте, за да резервирате

# Public.Home.NoEvents
source: No events available right now
bg: В момента няма налични събития

# Public.Home.NoEventsHint
source: Check back soon for upcoming events!
bg: Проверете отново скоро за предстоящи събития!

# Public.Home.HostTitle
source: Want to Host Events?
bg: Искате да организирате събития?

# Public.Home.HostSubtitle
source: Join EventHub as an organizer and reach thousands of potential attendees.
bg: Присъединете се към EventHub като организатор и достигнете до хиляди потенциални посетители.

# Public.Home.ApplyOrganizer
source: Apply as Organizer
bg: Кандидатствай като организатор
