Repository: sonerkochan/EventHub
Catalog: EventHub/Resources/Localization/ValidationResource.*.resx
Languages: bg

# Validation.Event.TotalTickets.Range
source: Must have at least 1 ticket.
bg: Трябва да има поне 1 билет.

# Validation.Event.Price.Range
source: Price must be 0 or greater.
bg: Цената трябва да е 0 или повече.

# Validation.Event.Latitude.Range
source: Latitude must be between -90 and 90.
bg: Географската ширина трябва да е между -90 и 90.

# Validation.Event.Longitude.Range
source: Longitude must be between -180 and 180.
bg: Географската дължина трябва да е между -180 и 180.

# Validation.Ticket.Quantity.Range
source: You can purchase between 1 and 10 tickets.
bg: Можете да закупите между 1 и 10 билета.

# Validation.Refund.Amount.Range
source: Amount must be greater than 0.
bg: Сумата трябва да е по-голяма от 0.

# Validation.Passwords.DoNotMatch
source: Passwords do not match.
bg: Паролите не съвпадат.

# Validation.User.Username.Required
source: The username field is required!
bg: Полето за потребителско име е задължително!

# Validation.User.Email.Required
source: The email field is required!
bg: Полето за имейл е задължително!

# Validation.User.Password.Required
source: The password field is required!
bg: Полето за парола е задължително!

# Validation.User.ConfirmPassword.Required
source: Please confirm your password!
bg: Моля, потвърдете паролата си!
